\documentclass[a4paper, 11pt]{article}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage[pdftex]{hyperref}

% Lengths and indenting
\setlength{\textwidth}{16.5cm}
\setlength{\marginparwidth}{1.5cm}
\setlength{\parindent}{0cm}
\setlength{\parskip}{0.15cm}
\setlength{\textheight}{22cm}
\setlength{\oddsidemargin}{0cm}
\setlength{\evensidemargin}{\oddsidemargin}
\setlength{\topmargin}{0cm}
\setlength{\headheight}{0cm}
\setlength{\headsep}{0cm}

\renewcommand{\familydefault}{\sfdefault}

\title{Data Mining: Learning from Large Data Sets - Fall Semester 2015}
\author{nje@student.ethz.ch\\ sbahman@student.ethz.ch\\ aklimkin@student.ethz.ch\\}
\date{\today}

\begin{document}
\maketitle

\section*{Large Scale Image Classification} 
The framework of the project puts some restrictions on the logic of the program and on the algorithms that can be used. The essential property is the Map-Reduce concept, which means that the training data is recieved sequentially, each training vector is observed only once, and several mappers should be able to work independently. Online SVM approach with stochstic gradient descent satisfies these restrictions, that is why we used it for our solution.

The logic of the program is as follows. Mappers process the data using a particular algorithm and output the obtained weight vectors. The reducer is then takes the average of these vectors, thus obtaining a final result. As the order and grouping of the mappers outputs do not matter for taking the average, we used "1" for the key and the calculated weight vector for the value of the mapper output, separated with a Tab sign.

Every mapper reads the data from the command line independently.
We specified the size of the data batches which are used for the update (the best results were obtained with $n=100$). 
After collecting the batch of data of size $n$, mapper does an update to its weights vector. 
Initial value of the weights vector is set to zero and is refined sequentially after receiving each data batch using Stochastic Gradient Descent.
After initially implementing SGD ourselves, we changed to using the \texttt{linear\_model.SGDClassifier.partial\_fit()} function, imported from the \textit{sklearn} package. 
Using the weight vector of the last batch as a starting point, it fits the SVM using our transformed $x_i$ and the labels $y_i$, for all $i$ in the current batch, using hinge loss, and $L_2$ regularization.

The transformation applied is the square root of the input vector. Due to the restrictions of the problem, we could not standartize the data, i.e substract the mean and divide by the standard deviation, as for calculating these quantites we should have access to the whole data matrix at once, which is not achieveable. 

The next step of our solution was ajusting the learning rate in different directions by using \textit{AdaGrad} algorithm, which we implemented by hand. The results were not satisfactory, and we decided not to use this algorithm further.

From the previous attempts it was clear that the data is not linearly separable, and a Kernalized SVM should help. 
However, the properties of the problem do not allow to use this approach, as the data matrix is too big, and we cannot access it at one time, which is needed for the Kernalized SVM. 
The approximation that can be used in our problem setting is random Fourier features. 
We achieved our best result with an implementation of the RFF together with a preceeding square root transformation. 

Let $\mathbf{x}_i \in \mathbb{R}^d$ and $m$ be the number of random draws from the distribution $p(\omega)$ for the random Fourier features, and as above $w \in \mathbb{R}^d$ is the vector of weights. 
As we use the Gaussian kernel, $p(\omega)$ is the multivariate (standard) normal density, so we first draw from standard normal distribution and store the results in a $d \times m$ matrix $\Omega$. 
Similarly we draw $m$ numbers from the uniform distribution on $[0, 2 \pi]$, storing it in the vector $c$. 
The mapper then again goes through each line, collecting a batch of size $n$ of data points $(y_i,x_i)$. 
After a batch is collected, we apply our transformation, which consists of first taking the square root of each element in $\mathbf{x}_i$ and then calculating the random Fourier transform $\mathbf{z}(\mathbf{x}_i) \in \mathbb{R}^m$, which is:
\begin{equation}
\mathbf{z}(\mathbf{x}_i) = \sqrt{2} * \cos{(\Omega * \mathbf{x}_i + c)}
\end{equation}

After implementing RFF by hand, we also tried to use \texttt{sklearn.kernel\_approximation.RBFSampler} for RFF and \texttt{sklearn.kernel\_approximation.Nystroem} for Nystr\"om transformation, but for some reason these methods worked more slowly and less efficient than our implementaion.

The workload was distributed as follows:
\begin{enumerate}
\item SGD - Jeffrey \& Aleksandra \& Severin
\item AdaGrad - Jeffrey \& Aleksandra
\item RFF - Severin \& Aleksandra
\item Report - Jeffrey \& Aleksandra \& Severin
\end{enumerate}
\end{document} 


